0, "칼리"
1, "관조자"
2, "극한 성장의 비약"
3, "근원에 다다른 기사"
4, "세글자"
5, "김창섭"
6, "난폭한 원시멧돼지"
7, "날치"
8, "니오라 병원"
9, "다크 엑스텀프"
10, "다크나이트"
11, "돼지"
12, "라라"
13, "랑"
14, "레이스"
15, "리스항구"
16, "오즈" 
17, "초보자"
18, "무릉"
19, "묵그림자 두루미"
20, "미하일"
21, "베릴" 
22, "분노의 에르다스"
23, "블러디 퀸"
24, "비숍"
25, "강원기"
26, "빨간달팽이"
27, "슈피겔만"
28, "스톤골렘"
29, "슬라임"
30, "슬라임"
31, "시간의 눈"
32, "아델"
33, "아란"
34, "아르카누스"
35, "아리안트"
36, "암시장"
37, "앵글러 로봇 C형"
38, "엔젤릭버스터"
39, "예티와 페페"
40, "오한별"
41, "우르스"
42, "유령 스탄"
43, "유타"
44, "이름 없는 마을"
45, "이피아"
46, "제논"
47, "좀비버섯"
48, "주니어 발록"
49, "주인잃은 왓치독"
50, "주황버섯"
51, "콜드샤크"
52, "쿠스코"
53, "클랑"
54, "키르스턴"
55, "타락마족 이글라이더"
56, "티보이"
57, "파풀라투스"
58, "판타스틱 테마파크"
59, "평화로운 잠수정"
60, "피그미"
61, "핑크빈"
62, "하이레프 기갑병"
63, "하프"
64, "흙의 정령"